{
  "name": "global-study-mobile-fullstack",
  "version": "0.5.0",
  "private": true,
  "description": "Mobile-first S2B2C global school search and study abroad MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/smoke.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
